../Drivers/NRF24L01/nrf24l01.c:32:9:NRF24_Init	2
../Drivers/NRF24L01/nrf24l01.c:69:9:NRF24_Config	2
../Drivers/NRF24L01/nrf24l01.c:110:9:NRF24_EnablePipeRX	3
../Drivers/NRF24L01/nrf24l01.c:166:9:NRF24_DisablePipeRX	1
../Drivers/NRF24L01/nrf24l01.c:190:18:NRF24_GetMode	1
../Drivers/NRF24L01/nrf24l01.c:194:6:NRF24_Mode	13
../Drivers/NRF24L01/nrf24l01.c:255:9:NRF24_isRecivData	1
../Drivers/NRF24L01/nrf24l01.c:260:9:NRF24_ReadData	2
../Drivers/NRF24L01/nrf24l01.c:277:9:NRF24_SendData	8
../Drivers/NRF24L01/nrf24l01.c:387:6:NRF24_observeTX	1
../Drivers/NRF24L01/nrf24l01.c:403:6:NRF24_CheckDataRX	4
../Drivers/NRF24L01/nrf24l01.c:463:9:NRF24_TransferByte	2
../Drivers/NRF24L01/nrf24l01.c:476:9:NRF24_WriteCMD	1
../Drivers/NRF24L01/nrf24l01.c:486:9:NRF24_ReadCMD	1
../Drivers/NRF24L01/nrf24l01.c:496:9:NRF24_WriteLargeCMD	2
../Drivers/NRF24L01/nrf24l01.c:507:9:NRF24_ReadLargeCMD	2
../Drivers/NRF24L01/nrf24l01.c:518:9:NRF24_ReadStatus	1
../Drivers/NRF24L01/nrf24l01.c:528:6:NRF24_WriteByte	1
../Drivers/NRF24L01/nrf24l01.c:536:13:NRF24_SPI_Error	1
../Drivers/NRF24L01/nrf24l01.c:546:13:NRF24_SPI_Init	1
../Drivers/NRF24L01/nrf24l01.c:569:6:NRF24_IRQ_Callback	1
