../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:116:5:main	30
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:356:6:PeriphCommonClock_Config	2
../Core/Src/main.c:381:13:MX_IPCC_Init	2
../Core/Src/main.c:407:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:455:13:MX_USART1_UART_Init	5
../Core/Src/main.c:503:13:MX_RF_Init	1
../Core/Src/main.c:524:13:MX_RTC_Init	3
../Core/Src/main.c:567:13:MX_SPI2_Init	2
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:831:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:845:6:Error_Handler	1
